CC PQR
NUM x = 5;
CC XYZ
CC ABCs
STRING name = "Anthony";

STRING msg = "Anthony";
WRITE "Hello, world!";

CC Something "hard" to parse
NUM bar = 10;
NUM foo = bar * 3 + 2;
NUM a = 1;
NUM r = 10;

IF [foo != 1]{
    STRING name = "Erick";
    WRITE "Hola amigo!";
    NUM age = 9 * 2 + 1;
};

NUM counter = 0;
WHILE [a == 1]{
    WRITE "Hello world";
    counter = counter + 1;
    IF [counter >= 10]{
        a = 0;
    };
};

IF [r != 1]{
    STRING names = "Erick";
    NUM ages = 9 * 2 + 1;
    IF [ 1 <= 1 ]{
        WRITE "I hope this parses!";
        FOR [10] {
            WRITE "Hello";
        };
    };
};

CC Fibonacci

WRITE "How man fibonacci numbers do you want?";
INPUT NUM nums;
WRITE " ";

NUM a = 0;
NUM b = 1;
NUM c = 0;

WHILE [nums > 0] {

    WRITE a;
    c = a + b;
    a = b;
    b = c;
    nums = nums - 1;
};

CC Simple counting program

WRITE "Enter a number!";
INPUT NUM x;

NUM a = 1;
FOR [x] {
    WRITE a;
    a = a + 1;
};


CC some variable practice with expressions
NUM x = 1;
NUM y = 5;
NUM z = 10;

NUM p = 1 + x + y;
NUM q = 1 + p + z - x;

WRITE q;



CC Variable testing

CC Strings
STRING name = "Anthony";
name = "Bob";
STRING name2 = name;
name2 = "Erick";

CC integers

NUM a = 5;
a = 2;
NUM b = a;
NUM x = 100;
b = x;

CC integers

NUM pi = fl3.14;
pi = fl3.999;
NUM q = fl5.23;
NUM y = fl1.23;
q = y;

CC expressions
NUM expr = 1+1;
NUM thing = 8*8;
expr = thing + 7;
expr = expr + 100;
NUM expr2 = 10 * expr;


CC First Working Function!

DEFINE makeName() $ STRING {
    STRING data = "Anthony";
    RETURN data;
};
@makeName();

CC working function return

DEFINE sayHello() $ STRING {

    STRING messg = "Hello!";
    RETURN messg;
};

STRING msg = @sayHello();

WRITE msg;


CC function practice


DEFINE doMath(x:NUM, y:NUM,) $ NUM {
    NUM answer = x + y;
    RETURN answer;
};

DEFINE sayHi() $ STRING {
    STRING msg = "Hi!";
    RETURN msg;
};

CC i want to be able to use <msg> instead of <messg>
DEFINE sayHello() $ STRING {

    STRING messg = "Hello!";
    RETURN messg;
};


@doMath(1,2,);
@sayHi();

WRITE @sayHi();

STRING msg = @sayHello();

WRITE msg;
