CC PQR
NUM x = 5;
CC XYZ
CC ABCs
STRING name = "Anthony";

STRING msg = "Anthony";
WRITE "Hello, world!";

CC probably "hardest" statement to parse
NUM foo = bar * 3 + 2;
NUM x = 1;

IF [x != 1]{
    STRING name = "Erick";
    WRITE "Hola amigo!";
    NUN age = 9 * 2 + 1;
};

WHILE [x == 1]{
    WRITE "Hello world";
};

IF [x != 1]{
    STRING name = "Erick";
    NUM age = 9 * 2 + 1;
    IF [ 1 == 1 ]{
        WRITE "I hope this parses!";
        FOR [10] {
            WRITE "Hello";
        };
    };
};
