CC PQR
NUM x = 5;
CC XYZ
CC ABCs
STRING name = "Anthony";

STRING msg = "Anthony";
WRITE "Hello, world!";

CC probably "hardest" statement to parse
NUM foo = bar * 3 + 2;
NUM a = 1;

IF [p != 1]{
    STRING names = "Erick";
    WRITE "Hola amigo!";
    NUM age = 9 * 2 + 1;
};

WHILE [q == 1]{
    WRITE "Hello world";
};

IF [r != 1]{
    STRING namess = "Erick";
    NUM ages = 9 * 2 + 1;
    IF [ 1 == 1 ]{
        WRITE "I hope this parses!";
        FOR [10] {
            WRITE "Hello";
        };
    };
};




CC Fibonacci

WRITE "How man fibonacci numbers do you want?";
INPUT NUM nums;
WRITE " ";

NUM a = 0;
NUM b = 1;
NUM c = 0;

WHILE [nums > 0] {

    WRITE a;
    c = a + b;
    a = b;
    b = c;
    nums = nums - 1;
};

CC Simple counting program

WRITE "Enter a number!";
INPUT NUM x;

NUM a = 1;
FOR [x] {
    WRITE a;
    a = a + 1;
};
