CC This is a program that will search for a given pattern in a string of text


DEFINE length(s:STRING,) $ NUM {

    NUM len = 0;
    FOR [s] {
        len = len + 1;
    };

    RETURN len;
};


INPUT STRING source;
INPUT STRING target;


// program idea but in java ...

import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Please enter the source string:");
        String source = sc.nextLine();
        System.out.print("Please enter the target pattern:");
        String target = sc.nextLine();

        int step = target.length();


        int patternCounter = 0;
        for (int i = 0; i < source.length(); i += step){

            if (step > source.length() - i){
                break;
            }

            int counter = 0;
            String snipet = "";
            for (int j = i; counter < step; j++ ){
                snipet += String.valueOf(source.charAt(j));
                counter += 1;
            }

            if (snipet.equals(target)){
                patternCounter++;
            }



        }
        System.out.println(patternCounter);

    }
}