CC This is a program that will search for a given pattern in a string of text


DEFINE length(s:STRING,) $ NUM {

    NUM len = 0;
    FOR [s] {
        len = len + 1;
    };

    RETURN len;
};


INPUT STRING source;
INPUT STRING target;


// program idea but in java ...

// Use this editor to write, compile and run your Java code online

import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Please enter the source string:");
        String source = sc.nextLine();
        System.out.print("Please enter the target pattern:");
        String target = sc.nextLine();

        int step = source.length() / target.length();

        int patternCounter = 0;
        for(int i = 0; i < source.length(); i += step){

            if (i + step - 1 > source.length()){
                break;
            }

            int counter = 0;
            String snipet = "";
            for (int j = i; counter < step; j++ ){
                snipet +=String.valueOf(source.charAt(j));
            }

            if (snipet.equals(target)){
                patternCounter++;
            }



        }

    }
}